cff-version: 1.2.0
message: "If you use this software in your research, please cite it."
authors:
  - family-names: "Fariello"
    given-names: "Gabriele"
    orcid: "https://orcid.org/0000-0002-0326-4752"
title: "pubrun: Lightweight native execution provenance and reproducibility tracking"
version: 1.1.2
date-released: 2026-06-22
url: "https://github.com/fariello/pubrun"
repository-code: "https://github.com/fariello/pubrun"
abstract: >-
  pubrun is a zero-dependency, manifest-first Python framework for tracking
  computational provenance, environment state, and execution metadata without
  requiring complex virtualization overhead.
keywords:
  - reproducibility
  - provenance
  - metadata
  - research-software
license: "BSD-3-Clause"
